html {
	height: 200%;
}
body {
	margin: 0;
}
h1 {
	text-align: center;
	font-family: Helvetica;
	position: absolute;
	top: 15%;
	width: 100%;
	font-size: 2.5em;
	span {
		border-bottom: 6px solid black;
	}
}
.border-box {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
@headerheight: 100%;
header {
	height: @headerheight;
	@aspectratio: 16/9;
	@screenheight: 250px;
	@screenwidth: @screenheight*@aspectratio;
	@topbarheight: 24px;
	position: absolute;
	-webkit-perspective: 500;
	width: 100%;
	#screen {
		height: @screenheight;
		width: @screenwidth;
		background: #ececec;
		left: 50%;
		border: 20px solid #333;
		margin-left: 0 - @screenwidth/2 - 20px;
		top: 50%;
		margin-top: 0 - @screenheight/2;
		position: absolute;
		font-family: 'Open Sans';
		* {
			-webkit-transform: translateZ(1px);
		}
		#screen-topbar {
			background: #F84A4A;
			width: 100%;
			height: @topbarheight;
			color: white;
			#logo {
				font-size: 10px;
				line-height: 24px;
				margin-left: 8px;
			}
			#searchbox {
				background: rgba(255,255,255,0.3);
				border-radius: 2px;
				width: 60%;
				height: 16px;
				display: inline-block;
				margin-left: 20%;
				position: absolute;
				top: 4px;
			}
		}
		#screen-sidebar {
			width: 20%;
			height: @screenheight - @topbarheight;
			ul {
				margin-top: 0;
				list-style-type: none;
				padding-left: 0;
				padding-top: 10px;
				li {
					font-size: 0.5em;
					margin-left: 8px;
					line-height: 18px;
				}
			}
		}
		#screen-content {
			margin-left: 20%;
			width: 80%;
			top: @topbarheight;
			-webkit-transform-style: preserve-3d;
			-webkit-transform-origin: 50% 50%;
			position: absolute;
			height: @screenheight - @topbarheight;
			.screen-content-title {
				font-size: 10px;
				margin-top: 10px;
				margin-bottom: 5px;
			}
			.screen-song-strip {
				-webkit-transform-style: preserve-3d;

			}
			.screen-song-strip-box {
				-webkit-transform-style: preserve-3d;
				background: white;
				display: inline-block;
				width: 53px;
				margin-right: 2px;
				.screen-song-strip-box-cover {
					background: url(http://new.onetune.fm/static/img/cover-placeholder.svg), #f5f5f5;
					background-size: 30px 30px;
					background-position: center;
					background-repeat: no-repeat;
					height: 53px;
				}
				.song-info {
					padding-top: 3px;
					padding-bottom: 3px;
					.song-info-name, .song-info-artist {
						font-size: 7px;
						padding-left: 4px;
					}
					.song-info-artist {
						opacity: 0.5;
					}
				}
			}
		}
	}
}
section {
	height: 100%;
	top: 100%;
	position: absolute;
	width: 100%;
	.border-box;
	padding-top: 100px;
	font-family: 'Helvetica';
	* {
		.border-box;
	}
	#infos {
		max-width: 1200px;
		margin: auto;
	}
	article {
		width: 33.33%;
		display: inline-block;
		margin-right: -4px;
		padding-right: 5px;
		padding-left: 5px;
		vertical-align: top;
		p {
			font-weight: bold;
			line-height: 1.5em;
		}
		hr {
			border: none;
			border-bottom: 3px solid;
			width: 70px;
			margin-top: -5px;
		}
		a {
			text-decoration: none;
			color: inherit;
			border-bottom: 2px solid;
		}
	}
	@media screen and (max-width: 1200px) {
		#infos {
			max-width: 800px;
		}
		article {
			width: 100%;
			margin-bottom: 50px;
			padding-left: 20px;
			padding-right: 100px;
		}
	}
}

#screen {
	-webkit-transform: rotateY(0deg);
	-webkit-perspective-origin: 50% 0%;
	-webkit-transform-style: preserve-3d;
	-webkit-transform-origin: 50% 50%;
	border-radius: 5px;
	-webkit-backface-visibility: hidden;
	#screen-topbar {
		-webkit-transform: translateZ(1px);
	}
	.screen-content-title {
		-webkit-transform: translateZ(1px);
	}
	.screen-song-strip-box {
		-webkit-transform: translateZ(1px);
		.screen-song-strip-box-cover {
			-webkit-transform: translateZ(1px);
		}
	}
}